/datum/font/ocr_a
	name = "OCR A Becker RUS-LAT"
	font_family = 'interface/fonts/ocr_a.ttf'

/// For icon overlays
/// OCR A Becker RUS-LAT 8pt metrics generated using Lummox's dmifontsplus (https://www.byond.com/developer/LummoxJR/DmiFontsPlus)
/// Note: these variable names have been changed, so you can't straight copy/paste from dmifontsplus.exe
/datum/font/ocr_a/size_8pt
	name = "OCR A Becker RUS-LAT 8pt"
	height = 12
	ascent = 10
	descent = 2
	average_width = 8
	max_width = 22
	overhang = 0
	in_leading = 1
	ex_leading = 0
	default_character = 31
	start = 30
	end = 255

	metrics = list(\
		1, 6, 1,	/* char 30 */ \
		1, 6, 1,	/* char 31 */ \
		0, 1, 7,	/* char 32 */ \
		3, 2, 3,	/* char 33 */ \
		1, 6, 1,	/* char 34 */ \
		1, 6, 1,	/* char 35 */ \
		1, 6, 1,	/* char 36 */ \
		1, 6, 1,	/* char 37 */ \
		1, 6, 1,	/* char 38 */ \
		3, 2, 3,	/* char 39 */ \
		3, 3, 2,	/* char 40 */ \
		2, 3, 3,	/* char 41 */ \
		1, 5, 2,	/* char 42 */ \
		1, 5, 2,	/* char 43 */ \
		3, 3, 2,	/* char 44 */ \
		2, 4, 2,	/* char 45 */ \
		3, 2, 3,	/* char 46 */ \
		1, 6, 1,	/* char 47 */ \
		1, 6, 1,	/* char 48 */ \
		1, 6, 1,	/* char 49 */ \
		1, 6, 1,	/* char 50 */ \
		2, 5, 1,	/* char 51 */ \
		2, 5, 1,	/* char 52 */ \
		1, 6, 1,	/* char 53 */ \
		1, 6, 1,	/* char 54 */ \
		1, 6, 1,	/* char 55 */ \
		1, 6, 1,	/* char 56 */ \
		1, 6, 1,	/* char 57 */ \
		3, 2, 3,	/* char 58 */ \
		2, 4, 2,	/* char 59 */ \
		1, 6, 1,	/* char 60 */ \
		1, 6, 1,	/* char 61 */ \
		1, 6, 1,	/* char 62 */ \
		1, 6, 1,	/* char 63 */ \
		1, 6, 1,	/* char 64 */ \
		1, 6, 1,	/* char 65 */ \
		1, 5, 2,	/* char 66 */ \
		1, 6, 1,	/* char 67 */ \
		1, 5, 2,	/* char 68 */ \
		1, 5, 2,	/* char 69 */ \
		1, 5, 2,	/* char 70 */ \
		1, 6, 1,	/* char 71 */ \
		1, 6, 1,	/* char 72 */ \
		1, 5, 2,	/* char 73 */ \
		2, 4, 2,	/* char 74 */ \
		1, 5, 2,	/* char 75 */ \
		1, 5, 2,	/* char 76 */ \
		1, 6, 1,	/* char 77 */ \
		1, 6, 1,	/* char 78 */ \
		1, 6, 1,	/* char 79 */ \
		1, 6, 1,	/* char 80 */ \
		1, 6, 1,	/* char 81 */ \
		1, 6, 1,	/* char 82 */ \
		1, 6, 1,	/* char 83 */ \
		1, 6, 1,	/* char 84 */ \
		1, 6, 1,	/* char 85 */ \
		1, 6, 1,	/* char 86 */ \
		1, 6, 1,	/* char 87 */ \
		1, 6, 1,	/* char 88 */ \
		1, 6, 1,	/* char 89 */ \
		1, 6, 1,	/* char 90 */ \
		1, 6, 1,	/* char 91 */ \
		1, 6, 1,	/* char 92 */ \
		1, 6, 1,	/* char 93 */ \
		1, 6, 1,	/* char 94 */ \
		0, 8, 0,	/* char 95 */ \
		3, 2, 3,	/* char 96 */ \
		1, 5, 2,	/* char 97 */ \
		1, 6, 1,	/* char 98 */ \
		1, 5, 2,	/* char 99 */ \
		1, 6, 1,	/* char 100 */ \
		1, 6, 1,	/* char 101 */ \
		2, 5, 1,	/* char 102 */ \
		1, 6, 1,	/* char 103 */ \
		1, 5, 2,	/* char 104 */ \
		2, 4, 2,	/* char 105 */ \
		1, 5, 2,	/* char 106 */ \
		1, 5, 2,	/* char 107 */ \
		1, 5, 2,	/* char 108 */ \
		1, 5, 2,	/* char 109 */ \
		1, 5, 2,	/* char 110 */ \
		1, 6, 1,	/* char 111 */ \
		1, 6, 1,	/* char 112 */ \
		1, 6, 1,	/* char 113 */ \
		1, 6, 1,	/* char 114 */ \
		1, 6, 1,	/* char 115 */ \
		1, 5, 2,	/* char 116 */ \
		2, 5, 1,	/* char 117 */ \
		1, 6, 1,	/* char 118 */ \
		1, 5, 2,	/* char 119 */ \
		1, 6, 1,	/* char 120 */ \
		1, 6, 1,	/* char 121 */ \
		1, 6, 1,	/* char 122 */ \
		1, 5, 2,	/* char 123 */ \
		3, 1, 4,	/* char 124 */ \
		1, 5, 2,	/* char 125 */ \
		1, 6, 1,	/* char 126 */ \
		1, 6, 1,	/* char 127 */ \
		0, 1, 3,	/* char 128 */ \
		1, 5, 2,	/* char 129 */ \
		3, 2, 3,	/* char 130 */ \
		1, 5, 2,	/* char 131 */ \
		2, 4, 2,	/* char 132 */ \
		1, 6, 1,	/* char 133 */ \
		1, 5, 2,	/* char 134 */ \
		1, 5, 2,	/* char 135 */ \
		0, 8, 0,	/* char 136 */ \
		0, 7, 1,	/* char 137 */ \
		0, 1, 3,	/* char 138 */ \
		2, 5, 1,	/* char 139 */ \
		0, 1, 3,	/* char 140 */ \
		1, 5, 2,	/* char 141 */ \
		0, 1, 3,	/* char 142 */ \
		0, 1, 3,	/* char 143 */ \
		0, 1, 3,	/* char 144 */ \
		3, 2, 3,	/* char 145 */ \
		3, 2, 3,	/* char 146 */ \
		2, 4, 2,	/* char 147 */ \
		2, 4, 2,	/* char 148 */ \
		1, 6, 1,	/* char 149 */ \
		1, 6, 1,	/* char 150 */ \
		0, 8, 0,	/* char 151 */ \
		1, 6, 1,	/* char 152 */ \
		0, 8, 0,	/* char 153 */ \
		0, 1, 3,	/* char 154 */ \
		1, 5, 2,	/* char 155 */ \
		0, 1, 3,	/* char 156 */ \
		1, 5, 2,	/* char 157 */ \
		0, 1, 3,	/* char 158 */ \
		0, 1, 3,	/* char 159 */ \
		0, 1, 7,	/* char 160 */ \
		1, 6, 1,	/* char 161 */ \
		1, 6, 1,	/* char 162 */ \
		2, 4, 2,	/* char 163 */ \
		1, 6, 1,	/* char 164 */ \
		1, 6, 1,	/* char 165 */ \
		3, 1, 4,	/* char 166 */ \
		1, 6, 1,	/* char 167 */ \
		1, 5, 2,	/* char 168 */ \
		1, 6, 1,	/* char 169 */ \
		0, 1, 3,	/* char 170 */ \
		0, 8, 0,	/* char 171 */ \
		-7, 22, -7,	/* char 172 */ \
		2, 4, 2,	/* char 173 */ \
		1, 6, 1,	/* char 174 */ \
		1, 5, 2,	/* char 175 */ \
		2, 4, 2,	/* char 176 */ \
		1, 5, 2,	/* char 177 */ \
		1, 5, 2,	/* char 178 */ \
		2, 4, 2,	/* char 179 */ \
		1, 6, 1,	/* char 180 */ \
		1, 6, 1,	/* char 181 */ \
		1, 7, 0,	/* char 182 */ \
		3, 2, 3,	/* char 183 */ \
		1, 6, 1,	/* char 184 */ \
		1, 6, 1,	/* char 185 */ \
		0, 1, 3,	/* char 186 */ \
		0, 8, 0,	/* char 187 */ \
		1, 5, 2,	/* char 188 */ \
		1, 6, 1,	/* char 189 */ \
		1, 6, 1,	/* char 190 */ \
		1, 5, 2,	/* char 191 */ \
		1, 6, 1,	/* char 192 */ \
		1, 6, 1,	/* char 193 */ \
		1, 6, 1,	/* char 194 */ \
		1, 5, 2,	/* char 195 */ \
		1, 7, 1,	/* char 196 */ \
		1, 5, 2,	/* char 197 */ \
		1, 5, 2,	/* char 198 */ \
		2, 5, 1,	/* char 199 */ \
		1, 6, 1,	/* char 200 */ \
		1, 6, 1,	/* char 201 */ \
		1, 5, 2,	/* char 202 */ \
		2, 5, 1,	/* char 203 */ \
		1, 6, 1,	/* char 204 */ \
		1, 6, 1,	/* char 205 */ \
		1, 6, 1,	/* char 206 */ \
		1, 6, 1,	/* char 207 */ \
		1, 6, 1,	/* char 208 */ \
		1, 5, 2,	/* char 209 */ \
		1, 5, 2,	/* char 210 */ \
		1, 6, 1,	/* char 211 */ \
		1, 5, 1,	/* char 212 */ \
		1, 6, 1,	/* char 213 */ \
		1, 6, 1,	/* char 214 */ \
		1, 6, 1,	/* char 215 */ \
		1, 6, 1,	/* char 216 */ \
		1, 6, 1,	/* char 217 */ \
		1, 6, 1,	/* char 218 */ \
		1, 6, 1,	/* char 219 */ \
		1, 6, 1,	/* char 220 */ \
		1, 6, 1,	/* char 221 */ \
		1, 6, 1,	/* char 222 */ \
		1, 6, 1,	/* char 223 */ \
		1, 5, 2,	/* char 224 */ \
		2, 5, 1,	/* char 225 */ \
		2, 5, 1,	/* char 226 */ \
		1, 5, 2,	/* char 227 */ \
		1, 7, 1,	/* char 228 */ \
		1, 6, 1,	/* char 229 */ \
		1, 5, 2,	/* char 230 */ \
		2, 5, 1,	/* char 231 */ \
		1, 6, 1,	/* char 232 */ \
		1, 6, 1,	/* char 233 */ \
		1, 5, 2,	/* char 234 */ \
		1, 6, 1,	/* char 235 */ \
		1, 5, 2,	/* char 236 */ \
		1, 6, 1,	/* char 237 */ \
		1, 6, 1,	/* char 238 */ \
		1, 5, 2,	/* char 239 */ \
		1, 6, 1,	/* char 240 */ \
		1, 5, 2,	/* char 241 */ \
		1, 5, 2,	/* char 242 */ \
		1, 6, 1,	/* char 243 */ \
		1, 5, 1,	/* char 244 */ \
		1, 6, 1,	/* char 245 */ \
		2, 5, 1,	/* char 246 */ \
		2, 5, 1,	/* char 247 */ \
		1, 6, 1,	/* char 248 */ \
		2, 5, 1,	/* char 249 */ \
		1, 6, 1,	/* char 250 */ \
		1, 6, 1,	/* char 251 */ \
		1, 6, 1,	/* char 252 */ \
		1, 6, 1,	/* char 253 */ \
		1, 6, 1,	/* char 254 */ \
		2, 5, 1,	/* char 255 */ \
		226)
